# ShoppingUITests

./: Jenkinsfile  README.md  pom.xml
src/main/java/data/: DataReader.java  PurchaseOrder.json
src/main/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java
src/main/java/reusableComponents/: AbstractComponents.java
src/main/java/testComponents/: BaseTest.java  Listeners.java  RetryFailedTests.java
src/main/java/testSuites/: ErrorValidationsTests.xml  Purchase.xml  regression.xml
src/main/java/tests/: ErrorValidation.java  SubmitOrderTest.java
test-output/: extent.html
